
spring.datasource.url= jdbc:mysql://localhost:3306/jooleapp
spring.datasource.username= root
spring.datasource.password= Sz20131342
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create



